<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ItFg80" name="NetProcessJUCEVersion" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              addUsingNamespaceToJuceHeader="0" pluginFormats="buildStandalone,buildVST3"
              version="1.0" pluginManufacturer="natas" pluginManufacturerCode="nata"
              pluginVST3Category="Fx,Mono,Pitch Shift" companyName="natas"
              companyCopyright="natas" companyWebsite="natas" companyEmail="natas_hw@163.com"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="uSQfG1" name="NetProcessJUCEVersion">
    <GROUP id="{56F8911A-B8B9-BC12-9502-7AF0B0AAB9EC}" name="Source">
      <FILE id="tF2TSU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IXLAuK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AuYP8t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DgYVgp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NetProcessJUCEVersion" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NetProcessJUCEVersion"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
